
Converged in 0.00 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             39     Total Gen Capacity    9224.8           0.0 to 0.0
Generators        12     On-line Capacity      9224.8           0.0 to 0.0
Committed Gens    12     Generation (actual)   6858.4               0.0
Loads             22     Load                  6858.4               0.0
  Fixed           22       Fixed               6858.4               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          46     Losses (I^2 * Z)         0.00              0.00
Transformers      12     Branch Charging (inj)     -                0.0
Inter-ties         6     Total Inter-tie Flow  2813.7               0.0
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle     -17.00 deg   @ bus 39        41.26 deg   @ bus 36  

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000   -8.138       -         -       99.11      0.00 
    2  1.000    8.766       -         -      507.71      0.00 
    3  1.000    5.988    121.06      0.00    326.97      0.00 
    4  1.000   -0.482       -         -      507.71      0.00 
    5  1.000   -3.340       -         -         -         -   
    6  1.000   -3.133       -         -         -         -   
    7  1.000   -5.949       -         -      237.41      0.00 
    8  1.000   -6.731       -         -      530.05      0.00 
    9  1.000  -12.869       -         -        6.60      0.00 
   10  1.000    0.152       -         -         -         -   
   11  1.000   -0.932       -         -         -         -   
   12  1.000   -0.220       -         -        8.66      0.00 
   13  1.000    0.709       -         -         -         -   
   14  1.000    2.233       -         -         -         -   
   15  1.000   10.074      0.00      0.00    324.94      0.00 
   16  1.000   15.220       -         -      334.08      0.00 
   17  1.000   11.853       -         -         -         -   
   18  1.000    9.149       -         -      160.44      0.00 
   19  1.000   26.965       -         -         -         -   
   20  1.000   28.477       -         -      690.49      0.00 
   21  1.000   20.131       -         -      278.23      0.00 
   22  1.000   27.456       -         -         -         -   
   23  1.000   27.689       -         -      251.32      0.00 
   24  1.000   16.112       -         -      313.36      0.00 
   25  1.000   12.096       -         -      227.46      0.00 
   26  1.000   12.696       -         -      141.14      0.00 
   27  1.000   11.009       -         -      285.33      0.00 
   28  1.000   17.086       -         -      209.18      0.00 
   29  1.000   20.294       -         -      287.87      0.00 
   30  1.000   18.023    870.86      0.00       -         -   
   31  1.000    0.000*   213.77      0.00      9.34      0.00 
   32  1.000    2.773    213.77      0.00       -         -   
   33  1.000   34.547    870.86      0.00       -         -   
   34  1.000   37.539    870.86      0.00       -         -   
   35  1.000   34.770    870.86      0.00       -         -   
   36  1.000   41.260    870.86      0.00       -         -   
   37  1.000   23.961    870.86      0.00       -         -   
   38  1.000   28.272    870.86      0.00       -         -   
   39  1.000  -17.001    213.77      0.00   1121.03      0.00 
                        --------  --------  --------  --------
               Total:   6858.43      0.00   6858.43      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2   -717.85      0.00    717.85      0.00     0.000      0.00
   2      1     39    618.75      0.00   -618.75      0.00     0.000      0.00
   3      2      3    321.12      0.00   -321.12      0.00     0.000      0.00
   4      2     25   -675.82      0.00    675.82      0.00     0.000      0.00
   5      2     30   -870.86      0.00    870.86      0.00     0.000      0.00
   6      3      4    530.12      0.00   -530.12      0.00     0.000      0.00
   7      3     18   -414.90      0.00    414.90      0.00     0.000      0.00
   8      4      5    389.71      0.00   -389.71      0.00     0.000      0.00
   9      4     14   -367.30      0.00    367.30      0.00     0.000      0.00
  10      5      6   -138.72      0.00    138.72      0.00     0.000      0.00
  11      5      8    528.43      0.00   -528.43      0.00     0.000      0.00
  12      6      7    534.14      0.00   -534.14      0.00     0.000      0.00
  13      6     11   -468.44      0.00    468.44      0.00     0.000      0.00
  14      6     31   -204.43      0.00    204.43      0.00     0.000      0.00
  15      7      8    296.74      0.00   -296.74      0.00     0.000      0.00
  16      8      9    295.11      0.00   -295.11      0.00     0.000      0.00
  17      9     39    288.51      0.00   -288.51      0.00     0.000      0.00
  18     10     11    440.03      0.00   -440.03      0.00     0.000      0.00
  19     10     13   -226.26      0.00    226.26      0.00     0.000      0.00
  20     10     32   -213.77      0.00    213.77      0.00     0.000      0.00
  21     12     11     28.40      0.00    -28.40      0.00     0.000      0.00
  22     12     13    -37.07      0.00     37.07      0.00     0.000      0.00
  23     13     14   -263.32      0.00    263.32      0.00     0.000      0.00
  24     14     15   -630.63      0.00    630.63      0.00     0.000      0.00
  25     15     16   -955.57      0.00    955.57      0.00     0.000      0.00
  26     16     17    660.42      0.00   -660.42      0.00     0.000      0.00
  27     16     19  -1051.24      0.00   1051.24      0.00     0.000      0.00
  28     16     21   -634.92      0.00    634.92      0.00     0.000      0.00
  29     16     24   -263.90      0.00    263.90      0.00     0.000      0.00
  30     17     18    575.34      0.00   -575.34      0.00     0.000      0.00
  31     17     27     85.08      0.00    -85.08      0.00     0.000      0.00
  32     19     20   -180.37      0.00    180.37      0.00     0.000      0.00
  33     19     33   -870.86      0.00    870.86      0.00     0.000      0.00
  34     20     34   -870.86      0.00    870.86      0.00     0.000      0.00
  35     21     22   -913.14      0.00    913.14      0.00     0.000      0.00
  36     22     23    -42.28      0.00     42.28      0.00     0.000      0.00
  37     22     35   -870.86      0.00    870.86      0.00     0.000      0.00
  38     23     24    577.27      0.00   -577.27      0.00     0.000      0.00
  39     23     36   -870.86      0.00    870.86      0.00     0.000      0.00
  40     25     26    -32.41      0.00     32.41      0.00     0.000      0.00
  41     25     37   -870.86      0.00    870.86      0.00     0.000      0.00
  42     26     27    200.26      0.00   -200.26      0.00     0.000      0.00
  43     26     28   -161.64      0.00    161.64      0.00     0.000      0.00
  44     26     29   -212.18      0.00    212.18      0.00     0.000      0.00
  45     28     29   -370.82      0.00    370.82      0.00     0.000      0.00
  46     29     38   -870.86      0.00    870.86      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00
